[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_io_hlt
	EXTERN	_io_load_eflags
	EXTERN	_io_cli
	EXTERN	_io_out8
	EXTERN	_io_store_eflags
[FILE "bootpack.c"]
[SECTION .data]
LC0:
	DB	"WELCOME TO OURSE",0x00
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	CALL	_init_palette
	PUSH	3
	PUSH	20
	PUSH	20
	PUSH	1
	PUSH	320
	PUSH	LC0
	PUSH	655360
	CALL	_draw_word
	PUSH	2
	PUSH	60
	PUSH	120
	PUSH	2
	PUSH	320
	PUSH	LC0
	PUSH	655360
	CALL	_draw_word
	ADD	ESP,56
	PUSH	2
	PUSH	90
	PUSH	10
	PUSH	4
	PUSH	320
	PUSH	LC0
	PUSH	655360
	CALL	_draw_word
	ADD	ESP,28
L2:
	CALL	_io_hlt
	JMP	L2
[SECTION .data]
_table_rgb.0:
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	0
	DB	-1
	DB	-1
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	-1
	DB	0
	DB	-1
	DB	0
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-58
	DB	-58
	DB	-58
	DB	-124
	DB	0
	DB	0
	DB	0
	DB	-124
	DB	0
	DB	-124
	DB	-124
	DB	0
	DB	0
	DB	0
	DB	-124
	DB	-124
	DB	0
	DB	-124
	DB	0
	DB	-124
	DB	-124
	DB	-124
	DB	-124
	DB	-124
[SECTION .text]
	GLOBAL	_init_palette
_init_palette:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	_table_rgb.0
	PUSH	15
	PUSH	0
	CALL	_set_palette
	LEAVE
	RET
	GLOBAL	_set_palette
_set_palette:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	MOV	EBX,DWORD [8+EBP]
	MOV	EDI,DWORD [12+EBP]
	MOV	ESI,DWORD [16+EBP]
	CALL	_io_load_eflags
	MOV	DWORD [-16+EBP],EAX
	CALL	_io_cli
	PUSH	EBX
	PUSH	968
	CALL	_io_out8
	CMP	EBX,EDI
	POP	EAX
	POP	EDX
	JLE	L11
L13:
	MOV	EAX,DWORD [-16+EBP]
	MOV	DWORD [8+EBP],EAX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_io_store_eflags
L11:
	MOV	AL,BYTE [ESI]
	INC	EBX
	SHR	AL,2
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	MOV	AL,BYTE [1+ESI]
	SHR	AL,2
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	MOV	AL,BYTE [2+ESI]
	SHR	AL,2
	ADD	ESI,3
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	ADD	ESP,24
	CMP	EBX,EDI
	JLE	L11
	JMP	L13
	GLOBAL	_boxfill8
_boxfill8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EDI
	PUSH	EDI
	MOV	AL,BYTE [16+EBP]
	MOV	ECX,DWORD [24+EBP]
	MOV	EDI,DWORD [28+EBP]
	MOV	BYTE [-13+EBP],AL
	CMP	ECX,DWORD [32+EBP]
	JG	L26
	MOV	EBX,DWORD [12+EBP]
	IMUL	EBX,ECX
L24:
	MOV	EDX,DWORD [20+EBP]
	CMP	EDX,EDI
	JG	L28
	MOV	ESI,DWORD [8+EBP]
	ADD	ESI,EBX
	ADD	ESI,EDX
	MOV	DWORD [-20+EBP],ESI
L23:
	MOV	ESI,DWORD [-20+EBP]
	MOV	AL,BYTE [-13+EBP]
	INC	EDX
	MOV	BYTE [ESI],AL
	INC	ESI
	MOV	DWORD [-20+EBP],ESI
	CMP	EDX,EDI
	JLE	L23
L28:
	INC	ECX
	ADD	EBX,DWORD [12+EBP]
	CMP	ECX,DWORD [32+EBP]
	JLE	L24
L26:
	POP	EBX
	POP	ESI
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_font_data_array
[SECTION .data]
_font_data_array:
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	1
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	1
	RESB	2
	DB	1
	DB	1
	DB	0
	DB	1
	DB	1
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	0
	DB	1
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	1
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	1
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	0
	DB	1
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	0
	DB	1
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	0
	DB	1
	RESB	2
	DB	0
	DB	1
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	1
	DB	0
	RESB	2
	DB	0
	DB	0
	DB	1
	DB	0
	DB	0
	RESB	2
	DB	0
	DB	1
	DB	0
	DB	0
	DB	0
	RESB	2
	DB	1
	DB	0
	DB	0
	DB	1
	DB	0
	RESB	2
	DB	1
	DB	1
	DB	1
	DB	1
	DB	0
	RESB	2
[SECTION .text]
	GLOBAL	_draw_char
_draw_char:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,12
	MOVZX	EAX,BYTE [16+EBP]
	IMUL	EAX,EAX,35
	ADD	EAX,_font_data_array-2275
	MOV	EDI,DWORD [24+EBP]
	MOV	DWORD [-16+EBP],EAX
	MOV	DWORD [-24+EBP],0
L40:
	MOV	ESI,DWORD [-24+EBP]
	MOV	EBX,DWORD [28+EBP]
	ADD	ESI,DWORD [-16+EBP]
	MOV	DWORD [-20+EBP],4
L39:
	CMP	BYTE [ESI],1
	JE	L45
L36:
	ADD	EBX,DWORD [32+EBP]
	ADD	ESI,7
	DEC	DWORD [-20+EBP]
	JNS	L39
	ADD	EDI,DWORD [32+EBP]
	INC	DWORD [-24+EBP]
	CMP	DWORD [-24+EBP],6
	JLE	L40
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L45:
	MOV	EDX,DWORD [32+EBP]
	LEA	EAX,DWORD [EDX+EBX*1]
	PUSH	EAX
	LEA	EAX,DWORD [EDX+EDI*1]
	PUSH	EAX
	PUSH	EBX
	PUSH	EDI
	MOVZX	EAX,BYTE [20+EBP]
	PUSH	EAX
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_boxfill8
	ADD	ESP,28
	JMP	L36
	GLOBAL	_draw_word
_draw_word:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	XOR	EBX,EBX
	PUSH	EAX
	MOV	ESI,DWORD [12+EBP]
	MOV	AL,BYTE [20+EBP]
	MOV	BYTE [-13+EBP],AL
	MOV	EDI,DWORD [32+EBP]
	CMP	BYTE [ESI],0
	JE	L53
L51:
	MOV	DL,BYTE [EBX+ESI*1]
	CMP	DL,32
	JE	L54
	MOV	EAX,EBX
	PUSH	EDI
	IMUL	EAX,EDI
	IMUL	EAX,EAX,6
	ADD	EAX,DWORD [24+EBP]
	INC	EBX
	PUSH	DWORD [28+EBP]
	PUSH	EAX
	MOVZX	EAX,BYTE [-13+EBP]
	PUSH	EAX
	MOVZX	EAX,DL
	PUSH	EAX
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_draw_char
	ADD	ESP,28
L47:
	CMP	BYTE [EBX+ESI*1],0
	JNE	L51
L53:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L54:
	INC	EBX
	JMP	L47
